# The ip address of the lgtv (required)
lgtv.host=10.10.10.107

# The TCP port to use (optional, defaults to 8080)
#<lgtvId1>.port=

# The the pairkey / if it's wrong the device shows the right pairkey
# at every connection attempt
lgtv.pairkey=488855

# The TCP port address of the openhab system to receive lgtv status messages
# (only first occurrence is used for all TVs)
lgtv.serverport=8080

# The location to put XML files with the information of availiable
# channels and apps (optiona)
lgtv.xmldatafiles=./

# The check alive interval (optional, defaults to 60secs)
#<lgtvId1>.checkalive=
