# pilight:<instance name>.<parameter>=<value>

# IP address of the pilight daemon 
pilight:rpi.host=10.10.10.105

# Port of the pilight daemon
pilight:rpi.port=5001

# Optional delay (in millisecond) between consecutive commands. 
# Recommended value without band pass filter: 1000 
# Recommended value with band pass filter: somewhere between 200-500 
pilight:rpi.delay=500